version: '3'

services:
  chatlabs-api:
    build:
      context: .
      dockerfile: Dockerfile
  depends_on:
    - chatlabs-api
  ports:
    - '8080:8080'
  volumes:
    - .:/opt/app

  db-postegres:
    image: postgres:latest
    ports:
      - '5432:5432'
    container_name: 'chatlabs-api'
    restart: always
    volumes:
      - ./db-postegres-api:/var/lib/postgresql/data
    environment:
      POSTGRES_USE: 'pguser'
      POSTGRES_PASSWORD: 'pgpassword'

volumes:
  db-postegres-api:
